{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addremote",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "chain_id",
                    "type": "uint32"
                },
                {
                    "name": "token_contract",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancel_item",
            "base": "",
            "fields": [
                {
                    "name": "teleport_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimed",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "to_eth",
                    "type": "checksum256"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "delreceipts",
            "base": "",
            "fields": []
        },
        {
            "name": "delteles",
            "base": "",
            "fields": []
        },
        {
            "name": "deposit_item",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "disable",
            "base": "",
            "fields": []
        },
        {
            "name": "enable",
            "base": "",
            "fields": []
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "admin_account",
                    "type": "name"
                },
                {
                    "name": "threshold",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "logteleport",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "chain_id",
                    "type": "uint8"
                },
                {
                    "name": "eth_address",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "oracle_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_uint32_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint32"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_uint32_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint32"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "receipt_item",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref",
                    "type": "checksum256"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "chain_id",
                    "type": "uint8"
                },
                {
                    "name": "confirmations",
                    "type": "uint8"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                },
                {
                    "name": "completed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "received",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "ref",
                    "type": "checksum256"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "from_chain_id",
                    "type": "uint8"
                },
                {
                    "name": "to_chain_id",
                    "type": "uint8"
                },
                {
                    "name": "confirmed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "regoracle",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removetoken",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                }
            ]
        },
        {
            "name": "setlocked",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint32"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setpending",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "uint32"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setthreshold",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "settings",
            "base": "",
            "fields": [
                {
                    "name": "admin_account",
                    "type": "name"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "last_teleport_id",
                    "type": "uint64"
                },
                {
                    "name": "last_receipts_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sign",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "signature",
                    "type": "string"
                }
            ]
        },
        {
            "name": "teleport",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "chain_id",
                    "type": "uint8"
                },
                {
                    "name": "eth_address",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "teleport_item",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "time",
                    "type": "uint32"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "chain_id",
                    "type": "int8"
                },
                {
                    "name": "eth_address",
                    "type": "checksum256"
                },
                {
                    "name": "oracles",
                    "type": "name[]"
                },
                {
                    "name": "signatures",
                    "type": "string[]"
                },
                {
                    "name": "claimed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "tokens_item",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "extended_symbol"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "claim_by_user",
                    "type": "bool"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "remote_contracts",
                    "type": "pair_uint32_string[]"
                },
                {
                    "name": "pending",
                    "type": "pair_uint32_asset[]"
                },
                {
                    "name": "locked",
                    "type": "pair_uint32_asset[]"
                }
            ]
        },
        {
            "name": "unregoracle",
            "base": "",
            "fields": [
                {
                    "name": "oracle_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatetoken",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addremote",
            "type": "addremote",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "claimed",
            "type": "claimed",
            "ricardian_contract": ""
        },
        {
            "name": "delreceipts",
            "type": "delreceipts",
            "ricardian_contract": ""
        },
        {
            "name": "delteles",
            "type": "delteles",
            "ricardian_contract": ""
        },
        {
            "name": "disable",
            "type": "disable",
            "ricardian_contract": ""
        },
        {
            "name": "enable",
            "type": "enable",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "logteleport",
            "type": "logteleport",
            "ricardian_contract": ""
        },
        {
            "name": "received",
            "type": "received",
            "ricardian_contract": ""
        },
        {
            "name": "regoracle",
            "type": "regoracle",
            "ricardian_contract": ""
        },
        {
            "name": "removetoken",
            "type": "removetoken",
            "ricardian_contract": ""
        },
        {
            "name": "setlocked",
            "type": "setlocked",
            "ricardian_contract": ""
        },
        {
            "name": "setpending",
            "type": "setpending",
            "ricardian_contract": ""
        },
        {
            "name": "setthreshold",
            "type": "setthreshold",
            "ricardian_contract": ""
        },
        {
            "name": "sign",
            "type": "sign",
            "ricardian_contract": ""
        },
        {
            "name": "teleport",
            "type": "teleport",
            "ricardian_contract": ""
        },
        {
            "name": "unregoracle",
            "type": "unregoracle",
            "ricardian_contract": ""
        },
        {
            "name": "updatetoken",
            "type": "updatetoken",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cancels",
            "type": "cancel_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oracles",
            "type": "oracle_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "receipts",
            "type": "receipt_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "teleports",
            "type": "teleport_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "tokens_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}